# Wiser

./: Wiser.All.sln
api/common/Wiser.Common/: Wiser.Common.csproj
api/common/Wiser.Common/ConfigurationSections/: JwtOptions.cs  SectionNames.cs  SwaggerOptions.cs
api/common/Wiser.Common/DataProcessors/: SLDocumentWithRowIndex.cs
api/common/Wiser.Common/Entities/: BaseConfiguration.cs  Entity.cs  TrackableEntity.cs
api/common/Wiser.Common/Entities/Constants/: ColumnName.cs  DefaultValue.cs  FiledNames.cs  Sizes.cs  TableNames.cs
api/common/Wiser.Common/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  HostEnviromentExtensions.cs  SwaggerExtensions.cs
api/common/Wiser.Common/Extensions/Attributes/: SectionNameAttribute.cs
api/common/Wiser.Common/Repositories/: BaseRepository.cs  IRepository.cs
api/common/Wiser.Common/Requests/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
api/common/Wiser.Common/Security/: ClaimTypes.cs  IIdentityContext.cs  IdentityContext.cs
api/common/Wiser.Common/Services/: IMapperService.cs
api/identity/Wiser.Identity.Api/: Dockerfile  Program.cs  Wiser.Identity.Api.csproj  appsettings.json  nswag.json
api/identity/Wiser.Identity.Api/Controllers/: UseApiEndpoints.cs  UserEndpoints.cs
api/identity/Wiser.Identity.Api/Dto/: LoginRequest.cs
api/identity/Wiser.Identity.Api/Properties/: launchSettings.json
api/identity/Wiser.Identity.Api/Utils/: RouteNameConstants.cs
api/identity/Wiser.Identity.Application/: Wiser.Identity.Application.csproj
api/identity/Wiser.Identity.Application/Services/: AuthService.cs  TokenService.cs  UserService.cs
api/identity/Wiser.Identity.CQRS.Contracts/: Wiser.Identity.CQRS.Contracts.csproj
api/identity/Wiser.Identity.CQRS.Contracts/Users/Commands/: CreateUserCommand.cs
api/identity/Wiser.Identity.CQRS.Contracts/Users/Dtos/: AddUserDto.cs  UserDto.cs
api/identity/Wiser.Identity.CQRS.Contracts/Users/Validators/: CreateUserCommandValidator.cs
api/identity/Wiser.Identity.CQRS.Handlers/: CQRSServicesRegistration.cs  Wiser.Identity.CQRS.Handlers.csproj
api/identity/Wiser.Identity.CQRS.Handlers/Users/Commands/: CreateUserCommandHandler.cs
api/identity/Wiser.Identity.CQRS.Handlers/Users/Events/: UserAddedEvent.cs
api/identity/Wiser.Identity.CQRS.Handlers/Users/MappingProfiles/: UserProfile.cs
api/identity/Wiser.Identity.CQRS.Handlers/Users/Validators/: CreateUserCommandValidator.cs
api/identity/Wiser.Identity.DataAcces/: DataAccessServiceRegistration.cs  IIdentityContext.cs  IdentityDbContext.cs  Wiser.Identity.DataAcces.csproj
api/identity/Wiser.Identity.DataAcces/EntityConfigurations/: UserEntityTypeConfiguration.cs
api/identity/Wiser.Identity.DataAcces/Migrations/: 20250219151336_InitialCreate.Designer.cs  20250219151336_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
api/identity/Wiser.Identity.DataAcces/Repositories/: UserRepository.cs
api/identity/Wiser.Identity.Domain/: DataAccessServiceRegistration.cs  IIdentityContext.cs  IdentityDbContext.cs  Wiser.Identity.Domain.csproj
api/identity/Wiser.Identity.Domain/Entities/: Permission.cs  Role.cs  User.cs
api/identity/Wiser.Identity.Domain/Interfaces/: IUserRepository.cs
api/identity/Wiser.Identity.Domain/Repositories/: UserRepository.cs
api/identity/Wiser.Identity.Infrastructure/: Class1.cs  Wiser.Identity.Infrastructure.csproj
api/identity/Wiser.Identity.Infrastructure/Authentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
api/identity/Wiser.Identity.Repositories/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  Wiser.Identity.Repositories.csproj
api/identity/Wiser.Identity.Tests/: UnitTest1.cs
api/timeTracking/Wiser.TimeTracking.Api/: Dockerfile  Wiser.TimeTracking.Api.csproj  Wiser.TimeTracking.Api.http
api/timeTracking/Wiser.TimeTracking.Api/Properties/: launchSettings.json
api/timeTracking/Wiser.TimeTracking.CQRS.Contracts/: Class1.cs
api/timeTracking/Wiser.TimeTracking.CQRS.Handler/: Class1.cs
api/timeTracking/Wiser.TimeTracking.CQRS.Handlers/: Class1.cs
api/timeTracking/Wiser.TimeTracking.CQRS.Handlers.Tests/: UnitTest1.cs
api/timeTracking/Wiser.TimeTracking.DataAcces/: Class1.cs
api/timeTracking/Wiser.TimeTracking.Domain/: Class1.cs
api/timeTracking/Wiser.TimeTracking.Infrastructure/: Class1.cs
api/timeTracking/Wiser.TimeTracking.Repositories/: Class1.cs
