<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Wiser.Common\Wiser.Common.csproj" />
    <ProjectReference Include="..\..\timeTracking\Wiser.TimeTracking.Repositories\Wiser.TimeTracking.Repositories.csproj" />
    <ProjectReference Include="..\Wiser.Identity.CQRS.Contracts\Wiser.Identity.CQRS.Contracts.csproj" />
    <ProjectReference Include="..\Wiser.Identity.Domain\Wiser.Identity.Domain.csproj" />
    <ProjectReference Include="..\Wiser.Identity.Repositories\Wiser.Identity.Repositories.csproj" />
  </ItemGroup>

</Project>
