<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a0c4e925-cbb8-4868-844a-f986c3c6383c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NSwag.Core" Version="14.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Wiser.Common\Wiser.Common.csproj" />
    <ProjectReference Include="..\..\timeTracking\Wiser.TimeTracking.DataAcces\Wiser.TimeTracking.DataAcces.csproj" />
    <ProjectReference Include="..\Wiser.Identity.CQRS.Contracts\Wiser.Identity.CQRS.Contracts.csproj" />
    <ProjectReference Include="..\Wiser.Identity.DataAcces\Wiser.Identity.DataAcces.csproj" />
    <ProjectReference Include="..\Wiser.Identity.Domain\Wiser.Identity.Domain.csproj" />
    <ProjectReference Include="..\Wiser.Identity.Infrastructure\Wiser.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Wiser.Identity.Tests\Wiser.Identity.Tests.csproj" />
  </ItemGroup>

</Project>
