<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Wiser.Common\Wiser.Common.csproj" />
    <ProjectReference Include="..\Wiser.Identity.Domain\Wiser.Identity.Domain.csproj" />
    <ProjectReference Include="..\Wiser.Identity.Repositories\Wiser.Identity.Repositories.csproj" />
  </ItemGroup>

</Project>
